spring.application.name=product-cache-service
spring.config.activate.on-profile=localhost
spring.main.allow-bean-definition-overriding=true
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

server.port=9791

feign.product.name = product-service
feign.url = http://localhost:8762

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=10
